body{
    font-size: 21px;
}

.conteiner{
    margin: 5%;
    height: auto;
    text-align: center;
    display: flex;
}

.entry_level{
    width: 100%;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
}

.btn-group-lection-test{
    align-content: center;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
    
}

.btn-group a {
    color:#000000;
	padding: 10px 17px;
	width: 600px;
	text-decoration:none;
	text-align:center;
	margin:20px auto;
	display: block;
	background-image: linear-gradient(to left,transparent,transparent 50%,#a687f9 50%,#a687f9);
	background-position: 100% 0;
	background-size: 200% 100%;
    background-color: #ffffff;
	transition: all 1s;
}

.btn-group a:hover {
    background-position: 0 0;
    color:#ffffff;
}

.situation {
    width: 800px;
    border: 2px solid #a687f9;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 15px 15px 0 0 #a687f9;  
}

p{
    text-align: justify;
    text-indent:30px;
    color: black;
}

li{
    text-align: justify;
    font-size: 20px;
}

.foto_fin{
    width: 500px;
    height: 400px;
    margin-bottom: 20px;
}

.foto_jeckma{
    float: left;
    margin-right: 20px;
    width: 350px;
    height: 270px;
}

.foto_situation{
    float: right;
    margin-left: 10px;
    width: 240px;
    height: 230px;
}

.foto_finfamily{
    width: 520px;
    height: 420px;
    margin-bottom: 20px;
}

.ruble_situation{
    float: right;
    margin-left: 20px;
    width: 180px;
    height: 150px;
}

.salary_situation{
    float: right;
    margin-top: 15px;
    margin-left: 22px;
    width: 120px;
    height: 90px;
}

.info_text{
    margin: 35px;
}

table, th, td {
    margin: auto;
    border-collapse: collapse;
    border:1px solid black;
    padding: .2em 1em;
}


