body{
    background-image: url(../images/background.png);
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Inter';
    margin: 0;
}

a{
    text-decoration: none;
    color: #000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
}

.level{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
}

header{
    background: #FFFFFF;
    box-shadow: 0px 419px 168px rgba(0, 0, 0, 0.01), 0px 236px 141px rgba(0, 0, 0, 0.05), 0px 105px 105px rgba(0, 0, 0, 0.09), 0px 26px 58px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    width: 1200px;
    height: 80px;
    margin: auto;
    margin-top: 40px;
    align-items: center;
    display: flex;
}

nav{
    
    display: inline-flex;
    padding: 0 50px;
    width: 100%;
    justify-content: space-between;
}

.prav{
    width: 50%;
    display: inline-flex;
    justify-content: space-between;
}

.container{
    width: 1400px;
    margin: auto;
    margin-top: 100px;
    display: flex;
}

.contleft{
width: 50%;
}

.contrigh{
    width: 45%;
}

.blockleft{
    box-sizing: border-box;
    width: 600px;
    height: 720px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(250, 250, 250, 0.26);
    box-shadow: 0px 316px 126px rgba(0, 0, 0, 0.01), 0px 178px 107px rgba(0, 0, 0, 0.05), 0px 79px 79px rgba(0, 0, 0, 0.09), 0px 20px 43px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    border-radius: 20px;
    display: flex;
    padding: 0 30px;
}

p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
    color: #FFFFFF;
}

.blockleft_p{
    position: absolute;
    width: 380px;
    height: 40%;
    right: -26%;
    top: 30%;
    bottom: 0;
}

.blockrigh_top{
    margin-bottom: 50px;
}

.blockrigh_top_p{
    background: linear-gradient(137.44deg, rgba(0, 255, 87, 0.3) 3.9%, rgba(250, 250, 250, 0.3) 78.99%);
    box-shadow: 0px 316px 126px rgba(0, 0, 0, 0.01), 0px 178px 107px rgba(0, 0, 0, 0.05), 0px 79px 79px rgba(0, 0, 0, 0.09), 0px 20px 43px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    border-radius: 20px;
    padding: 25px 40px;
}

.blockrigh_bott{
    display: inline-flex;
    justify-content: space-between;
    width: auto;
}

.blockrigh_bott_1{
    width: 35%;
    padding: 20px 40px;
    background: linear-gradient(164.17deg, rgba(255, 199, 0, 0.3) -4.51%, rgba(255, 255, 255, 0.3) 110.85%);
    box-shadow: 0px 316px 126px rgba(0, 0, 0, 0.01), 0px 178px 107px rgba(0, 0, 0, 0.05), 0px 79px 79px rgba(0, 0, 0, 0.09), 0px 20px 43px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    border-radius: 20px;
}

.blockrigh_bott_2{
    width: 35%;
    padding: 20px 40px;
    background: linear-gradient(124.07deg, rgba(0, 163, 255, 0.3) 8.65%, rgba(250, 250, 250, 0.3) 96.81%);
    box-shadow: 0px 316px 126px rgba(0, 0, 0, 0.01), 0px 178px 107px rgba(0, 0, 0, 0.05), 0px 79px 79px rgba(0, 0, 0, 0.09), 0px 20px 43px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    border-radius: 20px;
}

.right_arrow{
    width: 30px;
    height: 30px;
    float: right;
    display: block;
    margin-left: auto;
    margin-right: auto
}

footer{
	height: 40%;
    margin-top: 40px;
	background-color: #f8f6f6;
}

.info_footer{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
	margin: 0 0 0 0;
	padding: 0;
}

.footer-col{
   	width: 25%;
   	padding: 30 48px;
}

.footer-col h4{
	font-size: 19px;
	color: #3a4257;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #a687f9;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 15px;
}

.footer-col ul li a{
	font-size: 16px;
	text-decoration: none;
	font-weight: 300;
	color: #3a4257;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #3a4257;
	padding-left: 8px;
}

.link_menu{
	margin: 0;
}

.foto_link{
	display: flex;
	align-items:center;
}

.logo_footer{
	width: 50px;
	height: 50px;
	border-radius: 100px;
}