body{
    background-image: url(../images/background.png);
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Inter';
    margin: 0;
}

a{
    text-decoration: none;
    color: #000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
}

header{
    background: #FFFFFF;
    box-shadow: 0px 419px 168px rgba(0, 0, 0, 0.01), 0px 236px 141px rgba(0, 0, 0, 0.05), 0px 105px 105px rgba(0, 0, 0, 0.09), 0px 26px 58px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    width: 1200px;
    height: 80px;
    margin: auto;
    margin-top: 40px;
    align-items: center;
    display: flex;
}

nav{
    
    display: inline-flex;
    padding: 0 50px;
    width: 100%;
    justify-content: space-between;
}

.prav{
    width: 50%;
    display: inline-flex;
    justify-content: space-between;
}

.container{
    width: auto;
    margin: auto;
    margin-top: 100px;
    display: flex;
}

p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

footer{
	height: auto;
    margin-top: 60px;
	background-color: #f8f6f6;
}

.info_footer{
	max-width: 1170px;
	margin: auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
	margin: 0 0 0 0;
	padding: 0;
}

.footer-col{
   	width: 25%;
   	padding: 30 48px;
}

.footer-col h4{
	font-size: 19px;
	color: #3a4257;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #a687f9;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 15px;
}

.footer-col ul li a{
	font-size: 16px;
	text-decoration: none;
	font-weight: 300;
	color: #3a4257;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #3a4257;
	padding-left: 8px;
}

.link_menu{
	margin: 0;
}

.foto_link{
	display: flex;
	align-items:center;
}

.logo_footer{
	width: 50px;
	height: 50px;
	border-radius: 100px;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
    margin-bottom: 217px;
}

.login {
	width: 400px;
	padding: 30px;
	padding-top: 150px;
}

.login_field {
	padding: 20px 0px;	
	position: relative;	
}

.login_input {
	border: none;
	border-bottom: 2px solid #ffffff;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 100%;
	transition: .2s;
}

.login_input:active,
.login_input:focus,
.login_input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login_submit {
	background: #fff;
	font-size: 20px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 30px;
	border: 1px solid #ffffff;
	text-transform: uppercase;
	font-weight: 700;
	width: 70%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.login_submit:active,
.login_submit:focus,
.login_submit:hover {
	border-color: #6A679E;
	outline: none;
}

input::placeholder {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
